[gd_scene load_steps=5 format=3 uid="uid://b7q7gyvg2k0y1"]

[ext_resource type="PackedScene" uid="uid://jw3qfunb68gk" path="res://Assets/coin/coin.glb" id="1_2qo34"]
[ext_resource type="AudioStream" uid="uid://dqd75chcfisb6" path="res://Assets/Sounds/pickupCoin.wav" id="2_jgi06"]

[sub_resource type="GDScript" id="GDScript_2qo34"]
resource_name = "Coin"
script/source = "extends Node3D
@onready var audio = $AudioStreamPlayer3D

func _on_area_3d_area_entered(area: Area3D) -> void:
	if area.is_in_group(\"player\"):  # Only play if player entered
		audio.play()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_2qo34"]

[node name="coin" instance=ExtResource("1_2qo34")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = SubResource("GDScript_2qo34")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.6436591, 0, 0, 0, 1.6789744, 0, 0, 0)
shape = SubResource("SphereShape3D_2qo34")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("2_jgi06")
volume_db = 31.373

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
