[gd_scene load_steps=4 format=3 uid="uid://sjtgmn1nonhv"]

[ext_resource type="Script" uid="uid://doc5i8cue51s6" path="res://Script/Enemy.gd" id="1_1f0kj"]
[ext_resource type="PackedScene" uid="uid://b228dvqt7k2l4" path="res://Assets/car/Car.gltf" id="1_hghv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1f0kj"]
size = Vector3(0.6442361, 0.05002737, 0.390625)

[node name="Enemy" type="RigidBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1f0kj")

[node name="blockbench_export" parent="." instance=ExtResource("1_hghv2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 25, 0, 0, 0, 5, -0.29991078, 1.0251443, -0.034179688)
shape = SubResource("BoxShape3D_1f0kj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
