[gd_scene load_steps=9 format=3 uid="uid://b47kp14ls27mo"]

[ext_resource type="Script" uid="uid://oyjfrdhkwiv3" path="res://Script/main_game.gd" id="1_0e3vx"]
[ext_resource type="PackedScene" uid="uid://bfujo54fnnkjc" path="res://Scenes/player.tscn" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://bri3npp2u4fe4" path="res://Script/fall_script.gd" id="4_6j5ir"]
[ext_resource type="PackedScene" uid="uid://dftv2vnkitabp" path="res://Scenes/UI/main_game_ui.tscn" id="5_mgc0q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1oj5k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yx7mw"]
sky_material = SubResource("ProceduralSkyMaterial_1oj5k")

[sub_resource type="Environment" id="Environment_ykeeq"]
background_mode = 2
sky = SubResource("Sky_yx7mw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0e3vx"]

[node name="MainGame" type="Node3D"]
script = ExtResource("1_0e3vx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykeeq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_1oj5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92580986, -14.567351)
top_level = true

[node name="world border" type="Area3D" parent="."]
script = ExtResource("4_6j5ir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.6590543, -12.860644)
shape = SubResource("WorldBoundaryShape3D_0e3vx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9799819, -0.16300355, 0.11430416, -0.025538221, 0.67232364, 0.7398167, -0.19744213, 0.72208786, -0.66302776, 5, 11.286602, -10.062752)

[node name="MainGameUI" parent="." instance=ExtResource("5_mgc0q")]

[connection signal="colliding" from="player" to="." method="_on_player_colliding"]
[connection signal="body_entered" from="world border" to="world border" method="_on_body_entered"]
