[gd_scene load_steps=5 format=3 uid="uid://cp6ulwvac5p55"]

[ext_resource type="PackedScene" uid="uid://facmaw1y811y" path="res://Assets/Road/Road.gltf" id="1_1rc8e"]
[ext_resource type="PackedScene" uid="uid://cbnb4n2h4sbe4" path="res://Scenes/spawnplate.tscn" id="2_n5262"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdow6"]
size = Vector3(0.8430786, 3.255867, 0.509964)

[sub_resource type="BoxShape3D" id="BoxShape3D_1rc8e"]
size = Vector3(1.8291626, 1.9501953, 24.767075)

[node name="platform" type="StaticBody3D" groups=["Platform"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Platform"]]
transform = Transform3D(11.181, 0, 0, 0, 0.216, 0, 0, 0, 48.247, 0.64728874, -1.087012, -2.4938464)
shape = SubResource("BoxShape3D_xdow6")

[node name="blockbench_export" parent="." instance=ExtResource("1_1rc8e")]
transform = Transform3D(4.93348, 0, 0, 0, 5.5239177, 0, 0, 0, 8.629908, 0.72281253, -1.4381444, -2.5029678)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.638582, -0.47509766, -2.4864273)
shape = SubResource("BoxShape3D_1rc8e")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2784815, -0.47509766, -2.4864273)
shape = SubResource("BoxShape3D_1rc8e")

[node name="plates" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.882038)

[node name="spawnplate" parent="plates" instance=ExtResource("2_n5262")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9880176, 0, -12.037852)

[node name="spawnplate2" parent="plates" instance=ExtResource("2_n5262")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9880176, 0, -6.1851683)

[node name="spawnplate3" parent="plates" instance=ExtResource("2_n5262")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2775674, 0, -12.037852)

[node name="spawnplate4" parent="plates" instance=ExtResource("2_n5262")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2775674, 0, -6.7142744)
