[gd_scene load_steps=4 format=3 uid="uid://cp6ulwvac5p55"]

[ext_resource type="PackedScene" uid="uid://facmaw1y811y" path="res://Assets/Road/Road.gltf" id="1_1rc8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdow6"]
size = Vector3(0.8430786, 2.8154602, 0.509964)

[sub_resource type="BoxShape3D" id="BoxShape3D_1rc8e"]
size = Vector3(1.8291626, 1.9501953, 24.767075)

[node name="platform" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(11.181, 0, 0, 0, 0.216, 0, 0, 0, 48.247, 0.64728874, -0.88286245, -2.4938464)
shape = SubResource("BoxShape3D_xdow6")

[node name="blockbench_export" parent="." instance=ExtResource("1_1rc8e")]
transform = Transform3D(4.93348, 0, 0, 0, 5.5239177, 0, 0, 0, 8.629908, 0.72281253, -1.4381444, -2.5029678)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5385637, -0.47509766, -2.4864273)
shape = SubResource("BoxShape3D_1rc8e")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2119455, -0.47509766, -2.4864273)
shape = SubResource("BoxShape3D_1rc8e")

[node name="spawnplate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3133793, 0, 9.275864)

[node name="spawnplate2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058177948, 0, 9.275864)

[node name="spawnplate3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6938686, 0, 9.275864)
